[mongodb]
db_ip = localhost
db_port = 27017
db_usr = test
db_pwd = test

[ictclas]
ict_path = /workspace/packages/NLPIR/nlpirpy_ext
ict_dict = /workspace/packages/NLPIR/nlpirpy_ext/userdic.txt

[NER]
ner_path = NER/parser
ner_file = ner.txt

[ERR]
err_path = ERR/parser
err_file = err.txt
err_result = err_result.txt